<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CreditCardHelper</string>
    <string name="action_settings">Settings</string>

    
    <string name="card_balance">Enter Card Balance $</string>
    <string name="yearly_interest_rate">Enter Yearly Interest Rate %</string>
    <string name="minimum_payment">Enter Minimum Payment $</string>
    <string name="final_card_balance">Final Card Balance $</string>
    <string name="months_remaining">Months Remaining</string>
    <string name="interest_paid">Interest Paid will be $</string>
    
    
    <string name="compute">Compute</string>
    <string name="clear">Clear</string>
</resources>